#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/csye6225
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=csye6225alvin
spring.jpa.show-sql= true
=======
spring.datasource.password=00000000
#spring.jpa.show-sql= true
>>>>>>> cbb8a9cd86e55ce52127686b7835ab987a89b8c4


mybatis.mapper-locations=classpath:mybatis-mapper/*.xml