spring.datasource.url=jdbc:mysql://localhost:3306/csye6225?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=00000000

#spring.jackson.date-format=yyyy-MM-dd:HH:mm:ss
#spring.jackson.time-zone=GMT-5
#spring.jackson.serialization.write-dates-as-timestamps=false

mybatis.mapper-locations=classpath:mybatis-mapper/*.xml

csye6225.save.file.type=local

csye6225.file.folder=file

csye6225.aws.url.suffix=s3.amazonaws.com
csye6225.aws.sns.topic.name=password_reset

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
